JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "HTMLCharEntity"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBHTMLCharEntity"
					"text": "HTML Character Entity"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 406
					"height": 54
					"x": 107
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "HTMLCharEntitySCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "HTMLCharEntitySourceArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 120
					"width": 530
					"height": 151
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "HTMLCharEntitySCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "HTMLCharEntityDesArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 410
					"width": 530
					"height": 151
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "HTMLCharEntityECBT"
					"text": "EnCode"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HTMLCharEntityECBTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "HTMLCharEntityDCBT"
					"text": "DeCode"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HTMLCharEntityDCBTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 417
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "HTMLCharEntityCB1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 321
					"width": 140
					"height": 38
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 595
				"x": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 670 )
		} )
	}
}

