JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "AES"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBAES"
					"text": "AES"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 73
					"height": 54
					"x": 273
					"y": 14
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "AESSCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "AESSourceArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 4
					"y": 81
					"width": 611
					"height": 139
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "AESSCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "AESResultArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 421
					"width": 611
					"height": 139
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "AESEncryptBT"
					"text": "Encrypt"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AESEncryptBTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 123
					"y": 345
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "AESDecryptBT"
					"text": "Decrypt"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AESDecryptBTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 398
					"y": 345
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AESLB3"
					"text": "SecretKey"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 244
					"width": 85
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "AESSCLP3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "AESSecretKeyArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 32
					"y": 274
					"width": 170
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "AESModeCB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 233
					"y": 274
					"height": 40
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "AESOUTCB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 40
					"x": 359
					"y": 274
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "AESKLengthCB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 40
					"x": 485
					"y": 274
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AESLB4"
					"text": "Mode"
					"font": #SwingDerivedFont0
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 53
					"height": 23
					"x": 254
					"y": 244
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AESLB5"
					"text": "AESLayout"
					"font": #SwingDerivedFont0
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 23
					"x": 361
					"y": 244
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AESLB6"
					"text": " KLength"
					"font": #SwingDerivedFont0
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 23
					"x": 492
					"y": 244
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 590
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 645 )
		} )
	}
}
