JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Case_Conversion"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Case_ConversionSCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Case_ConversionSourceArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 120
					"width": 530
					"height": 151
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Case_ConversionSCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Case_ConversionRArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 410
					"width": 530
					"height": 151
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Case_ConversionUPBT"
					"text": "UpperCase"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Case_ConversionUPBTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Case_ConversionLOBT"
					"text": "LowerCase"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Case_ConversionLOBTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 352
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBbase64"
					"text": "Case Conversion"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 290
					"height": 54
					"x": 165
					"y": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 590
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 670 )
		} )
	}
}
