JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "SM3"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"toolTipText": " "
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBSM3"
					"text": "SM3"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 35
					"width": 81
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "SM3SCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "SM3Source1"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 129
					"width": 611
					"height": 140
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "SM3SCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "SM3encode2"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 383
					"width": 403
					"height": 57
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "SM3SCLP3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "SM3encode3"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 469
					"width": 403
					"height": 57
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SM3encodebtn"
					"text": "Encrypt"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SM3encodebtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 515
					"y": 420
					"height": 61
					"width": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SM3LB4"
					"text": "↑   Source"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 12
					"y": 275
					"width": 98
					"height": 22
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SM3LB5"
					"text": "Result      →"
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 7
					"y": 401
					"height": 21
					"width": 77
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SM3LB6"
					"text": "UPResult  →"
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 7
					"y": 487
					"width": 77
					"height": 21
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 590
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 645 )
		} )
	}
}
