JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Rail_fence"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBRai_Fence"
					"text": "Rail Fence"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 178
					"height": 54
					"x": 221
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Rail_fenceSCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Rail_fenceSource"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 120
					"width": 530
					"height": 151
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Rail_fenceSCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Rail_fenceDecode"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 410
					"width": 530
					"height": 151
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Rail_fenceBT1"
					"text": "Encrypt"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Rail_fenceBT1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 104
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Rail_fenceBT2"
					"text": "Decrypt"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Rail_fenceBT2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 407
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "Rail_fenceSpinner1"
					"model": new javax.swing.SpinnerNumberModel {
						value: 2
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 263
					"y": 321
					"width": 100
					"height": 38
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 590
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 645 )
		} )
	}
}
