JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Template"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBTEMP"
					"text": "TEMP"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 54
					"x": 258
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "TemplateSCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "TempArea1"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 120
					"width": 530
					"height": 151
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "TemplateSCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "TempArea2"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 410
					"width": 530
					"height": 151
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Tempbutton2"
					"text": "EnCode"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Tempbutton3"
					"text": "DeCode"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 352
					"y": 318
					"width": 115
					"height": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 595
				"x": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 670 )
		} )
	}
}
