JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Conversion_2"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "TitleLBConversion_2"
					"text": "Conversion"
					"font": new java.awt.Font( "Jokerman", 0, 35 )
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 202
					"height": 54
					"x": 209
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Conversion_2SourceCB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 96
					"width": 80
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "Conversion_2DesCB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 24
					"x": 50
					"y": 386
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Conversion_2SCLP1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Conversion_2SourceArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 120
					"width": 530
					"height": 151
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Conversion_2SCLP2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Conversion_2DesArea"
						"lineWrap": true
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 410
					"width": 530
					"height": 151
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "Conversion_2SCLP3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Conversion_2SplitArea"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 238
					"y": 315
					"width": 145
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Conversion_2BT"
					"text": "Conversion"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Conversion_2BTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 420
					"y": 318
					"width": 115
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Conversion_2LB1"
					"text": "SplitString"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 62
					"height": 16
					"x": 238
					"y": 300
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 620
				"height": 590
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 670 )
		} )
	}
}
